///start - homework///
///-1-///

///Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// let age=prompt("напишите число")
// if(age>=14&&age<=90){
//     alert("в диапазоне")
//     }
// else {
//     alert("не в диапазоне")
// }
//the-end//
////          2       ///
////напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.///
   /// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.///
// let age=prompt("напишити-число")
// if(!(age>=14 && age<=90)){
//     alert("в диапазоне")
//      }
//  else {
//      alert("не в диапазоне")
// }
/// 2.5////
// let age=prompt("напишити-число")
// if(age<=14 || age>=90){
//     alert("в диапазоне")
// }
// else {
//     alert("не в диапазоне")
// }
///----3----///
let akk = prompt("Кто там?");

if (akk === "Админ") {
    let password=prompt("Введите пароль");
    if (password === "Я главный") {
        alert('Здравствуйте!');
    }
    else if (password === "" || password === null){
        alert('отменено');
    }
else {
        alert("не верный пароль")
    }
}
else if (akk ==="" || akk=== null){
    alert("отменено")
}
else {
    alert("я ваз не знаю")
}

